# S7_MP_PolyEscape

./: .gitignore  README.md  escapegame-cmd.bat  escapegame-cmd.py  escapegame.ini  pom.xml
doc/: api_data.js  api_data.json  api_project.js  api_project.json
escape_games_cfg_samples/: myconfig.json
polyescape_engine/: README.md  pom.xml
polyescape_engine/resources/plugins/: CaesarCipherPlugin.ini  CaesarCipherPlugin.java.txt  EmailSpyPlugin.ini  MultipleChoiceQuestionPlugin.ini  SimplePasswordPlugin.ini
polyescape_engine/src/: CaesarCipherPlugin.java.txt  CaesarCipherService.java.txt  MultipleChoiceQuestionPlugin.java.txt  SimplePasswordPlugin.txt
polyescape_engine/src/main/game_engine/: Parser.java  Runner.java
polyescape_engine/src/main/plugins/: CaesarCipherPlugin.java  IPlugin.java  Launcher.java  Plugin.java  PluginFactory.java
polyescape_engine/src/polytech/teamf/api/: CORSFilter.java  InstanceHolder.java  PluginServices.java  PluginsServices.java  RunnerServices.java  ServiceManager.java  ServiceServices.java
polyescape_engine/src/polytech/teamf/events/: BadAnswerEvent.java  BadResponseEvent.java  EndEvent.java  Event.java  GoodAnswerEvent.java  GoodResponseEvent.java  IEvent.java  IEventListener.java  PluginEventListener.java  StartEvent.java
polyescape_engine/src/polytech/teamf/game_engine/: INIParser.java  JSONParser.java  Main.java  MetaPlugin.java  Parser.java  Runner.java
polyescape_engine/src/polytech/teamf/gameengine/: JSONParser.java  MetaPlugin.java  Runner.java
polyescape_engine/src/polytech/teamf/jar_loader/: JarClassLoader.java  JarLoader.java  JarResources.java  Main.java  MultiClassLoader.java  Test.java  TestClass.java
polyescape_engine/src/polytech/teamf/jarloader/: JarClassLoader.java  JarLoader.java  JarResources.java  MultiClassLoader.java
polyescape_engine/src/polytech/teamf/plugins/: CaesarCipherPlugin.java  EmailSpyPlugin.java  GoogleSheetsPlugin.java  IPlugin.java  IPluginEventListener.java  Launcher.java  MetaPlugin.java  MultipleChoiceQuestionPlugin.java  Plugin.java  PluginFactory.java  SimplePasswordPlugin.java
polyescape_engine/src/polytech/teamf/resources/: AnswerResource.java  PluginAttemptAnswerResource.java  PluginDescriptionResource.java  PluginInit.java  PluginInstantiationResource.java  PluginInterfaceResource.java  PluginResource.java  PluginStatusResource.java  RunnerInstanceResource.java  RunnerResource.java
polyescape_engine/src/polytech/teamf/services/: CaesarCipherService.java  EmailSpyService.java  GoogleSheetsService.java  IService.java  Launcher.java  PolyEscapeEmailSpyService.java  PolyescapeEmailSpyService.java  Service.java  TwitterDMService.java
polyescape_engine/src/polytech/teamf/servletconfig/: CORSFilter.java  StartupListener.java
polyescape_engine/src/polytech/teamf/webapp/: index.jsp
polyescape_engine/src/polytech/teamf/webapp/WEB-INF/: web.xml
polyescape_engine/test/apitests/: PluginServicesTest.java  PluginsServicesTest.java  RunnerServicesTest.java
polyescape_engine/test/game_enginetests/: RunnerTest.java
polyescape_engine/test/plugintests/: CaesarCipherPluginTest.java  PluginEventTests.java  SimplePasswordPluginTest.java  TestPlugin.java
polyescape_website/: Gruntfile.js  README.md  bower.json  package-lock.json  package.json  pom.xml
polyescape_website/app/: index.html
polyescape_website/app/scripts/: app.js
polyescape_website/app/scripts/controllers/: about.js  configuratorController.js  gameRunnerController.js  main.js
polyescape_website/app/scripts/directives/: onReadFile.js
polyescape_website/app/scripts/services/: PolyEscapeAPIService.js  TranslatorService.js
polyescape_website/app/styles/: main.css
polyescape_website/app/views/: main.html
polyescape_website/app/views/configurator/: configurator.html
polyescape_website/app/views/gamerunner/: game_runner.html
polyescape_website/app/views/modals/: addStepModal.html  escapeGameStartModal.html  loseModal.html  storyModal.html  timeLimitModal.html  winModal.html
polyescape_website/test/: karma.conf.js
polyescape_website/test/spec/controllers/: about.js  main.js
